Оформление заказа/oaip21,06/oaip1/MainWindow.xaml

<Window x:Class="oaip1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oaip1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="133.51"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Логин:" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="1,123,76,37" Grid.RowSpan="2" FontFamily="Comic Sans MS"/>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Content="Пароль:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="1,79,76,81" Grid.RowSpan="2" FontFamily="Comic Sans MS" />
        <TextBox x:Name="Text_login" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="125,21,58,59" Grid.Row="1" FontFamily="Comic Sans MS"/>
        <Button Grid.Row="2" Content="Войти" FontSize ="20" Click="Button_Click_1" Margin="119,83,58,10" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="Text_password" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="125,107,58,102" Grid.RowSpan="2" Background="{x:Null}"/>
        <PasswordBox x:Name="PasswordBoxPassword" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="125,107,58,102" Grid.RowSpan="2" FontFamily="Comic Sans MS" />
        <CheckBox Content="Показать пароль" Grid.Column="3" HorizontalAlignment="Left" FontSize="15" Margin="119,107,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="CheckBox_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="58" Width="142" FontFamily="Comic Sans MS"/>
        <Rectangle Fill="#FF498C51"  Stroke="Black"  Grid.ColumnSpan="5" Margin="0,0,0,96"/>
        <Rectangle Fill="#FF76E383"  Stroke="Black"  Grid.ColumnSpan="5"  Grid.Row="3" Margin="0,89,0,0"/>
       
    </Grid>
</Window>

