Оформление заказа/oaip21,06/oaip1/StarshiyProdavec.xaml

<Window x:Class="oaip1.StarshiyProdavec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oaip1"
        mc:Ignorable="d"
        Title="StarshiyProdavec" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox x:Name="FIo" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,90,38,10" FontFamily="Comic Sans MS"/>
        <Rectangle Fill="#FF498C51"  Stroke="Black"  Grid.ColumnSpan="5" Margin="0,0,0,96"/>
        <Rectangle Fill="#FF76E383"  Stroke="Black"  Grid.ColumnSpan="5"  Grid.Row="3" Margin="0,89,0,0"/>
        <Label Content="№ заказа:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="86,10,31,90" Grid.Row="1" FontFamily="Comic Sans MS" />
        <Label Content="Адрес:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="86,72,31,27" Grid.Row="1" FontFamily="Comic Sans MS" />
        <Label Content="Время:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="86,122,31,121" Grid.Row="1" Grid.RowSpan="2" FontFamily="Comic Sans MS" />
        <TextBox x:Name="adres" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,72,38,28" Grid.Row="1" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="number_zakaza" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,10,38,90" Grid.Row="1" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="time" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,123,38,121" Grid.Row="1" Grid.RowSpan="2" FontFamily="Comic Sans MS"/>
        <Label Content="ФИО:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="86,90,31,10" FontFamily="Comic Sans MS" />
        <Button x:Name="back2" Grid.Column="2" Content="Выход" HorizontalAlignment="Left" Margin="193,0,0,0" VerticalAlignment="Center" Height="38" Width="64" Click="Button_back2" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
